{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8090",
    "build": "next build",
    "start": "next start --port 8090",
    "lint": "next lint",
    "prebuild": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate deploy",
    "type-check": "tsc"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.23.3",
    "@codeportal/lang-core": "workspace:*",
    "@dnd-kit/core": "^6.0.8",
    "@heroicons/react": "^2.0.18",
    "@liveblocks/client": "^1.1.8",
    "@liveblocks/node": "^1.1.8",
    "@liveblocks/react": "^1.1.8",
    "@prisma/client": "^5.2.0",
    "@vercel/analytics": "^1.0.1",
    "carloslfu-cmdk-internal": "^0.3.0",
    "classnames": "^2.3.2",
    "jotai": "^2.2.2",
    "luxon": "^3.3.0",
    "minisearch": "^6.1.0",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-resizable-panels": "^0.0.54",
    "swr": "^2.2.0",
    "tinykeys": "^2.1.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@codeportal/tailwind-config": "workspace:*",
    "@codeportal/tsconfig": "workspace:*",
    "@types/node": "^18.11.17",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.13",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.21",
    "prisma": "^5.2.0",
    "sass": "^1.64.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  }
}
