{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_URL",
        "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL",
        "NEXT_PUBLIC_LIVEBLOCKS_API_KEY",
        "LIVEBLOCKS_SECRET_KEY",
        "OPENAI_API_KEY",
        "NODE_ENV"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "check-types": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "storybook": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "prisma:generate": {
      "cache": false
    },
    "prisma:push": {
      "cache": false
    },
    "prisma:studio": {
      "cache": false
    }
  }
}
